# mockk-unit-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lloyd/photos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lloyd/photos/: Destination.kt  MyApplication.kt
app/src/main/java/com/lloyd/photos/data/cache/: Database.kt
app/src/main/java/com/lloyd/photos/data/models/: PhotosResponse.kt  PhotosResponseItem.kt  ProfileImage.kt  User.kt
app/src/main/java/com/lloyd/photos/data/network/: HeadersInterceptor.kt  PhotoService.kt
app/src/main/java/com/lloyd/photos/domain/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lloyd/photos/domain/settings/: AppSettings.kt
app/src/main/java/com/lloyd/photos/presentation/: MainActivity.kt
app/src/main/java/com/lloyd/photos/presentation/photos/: PhotoScreen.kt  PhotosRepository.kt  PhotosViewModel.kt
app/src/main/java/com/lloyd/photos/presentation/splash/: SplashScreen.kt
app/src/main/java/com/lloyd/photos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lloyd/photos/presentation/: PhotoViewModelTest.kt  PhotosRepositoryTest.kt
app/src/test/resources/: photos_response.json
gradle/wrapper/: gradle-wrapper.properties
