buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url('https://maven.google.com')
        }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.2.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0")
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.43")
        classpath("de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url('https://maven.google.com')
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}